*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* img{
    transition: .3s;
    filter: grayscale(100%);
    filter: blur(4px);
    filter: invert(100%);
}
img:hover{
    filter: grayscale(0);
    filter: blur(0);
    filter: invert(0);
} */

/* 
    linear-gradient(Direction or Angle, Color Stop 1, Color Stop 2, Color Stop 3,....)
                        80deg

div{
    background-image: linear-gradient(to right, red, pink);
    width: 800px;
    height: 300px;
}
*/


/* p{
    caret-color: red;
}
a{
    pointer-events: none;
} */

.parent{
    height: 500px;
    margin: 20px auto;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.parent div{
    background-color: red;
    color: white;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    /* grid-column: 2 / span 4; */

}

/* ul{
    list-style: none;
}
ul li{
    display: inline-block;
}
.page{
    height: 100vh;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 50px auto 50px;
    grid-template-areas: "logo logo nav  nav nav nav nav nav nav nav"  "cont cont cont cont cont cont cont cont side side" "foot foot foot foot foot foot foot foot foot foot";
}
h2{
    grid-area: logo;
    background-color: red;
    color: white;
}
nav{
    grid-area: nav;
    background-color: blue;
    color: white;
}
section{
    grid-area: cont;
    background-color: yellow;
    color: white;
}
aside{
    grid-area: side;
    background-color: green;
    color: white;
}
footer{
    grid-area: foot;
    background-color: black;
    color: white;
} */